<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEO</title>
</head>

<body>
    <div class="main">

        <div class="left"></div>

        <h1>Faça o Login e seja Bem vindo ao GEO</h1>
        <img>

    
    <div class="right">

        <div class="card"> 
        
        <h1>Login:</h1>

                
        <div class="textfield">
            
            <label for="usuário">Usuário:</label>
            <input id="usuario"
            type="text"
            placeholder="Digite seu usuário">

            <label for="Senha">Senha:</label>
            <input id="senha"
            type="password"
            placeholder="Digite sua senha">
        
        <button class="btn-login">    
            LOGIN
        </button>


        


</body>

</html>



</html>